<!DOCTYPE html>
<html>
<head>
<style>

#theImg {
opacity: 0;
}
h1 {
	text-align: center;
	text-color: green;
	background-color: red;
}
p {
  color: black;
  background-color: yellow;
  font-size: 30px;
}
h2{
	text-color:red;
	background-color: blue;
}
button{
	align: center;
}
#div1 {
	display: flex;
    flex-direction: column;
    align-items: center;
}
.intentions {
	color: orange;
	background-color: purple;
}
.poem {
 color: black
 background-color: yellow;
 font-size: 15px;
 opacity: 0;
}
body{
		border: groove 30px black;
	background-image: url("banana.JPG");	
    height: calc(100vh - 94px);
    overflow: s-resize;
	 background-size: 100% 100%;
}
</style>
 <meta name="veiwport" content="width=device-width, initial-scale = 1.0">
 <title>Jazzified</title>
</head>
<body>
<h1>Polyphonic bionicle astro biological take the orthoganal ain't sh*t ironical</h1>
<div id= "div1"> 
<h2>Live in the Now!<h2/>
<img id = 'theImg' src="blackandyellow.JPG" alt="W3Schools.com" width="300" height="342">

</div>
<p class="poem">  The sun is rising in the South

</p>

<button onclick="toPage('theEnd.html')"> portal to another plane</button>
// replace labears with the unrelenting march
<audio controls onplay="fadeIn(poem, 6000), fadeIn(theImg, 6000)">
  <source src="Cadence.m4a" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<script src="javascript.js"> </script>
</body>
</html>